@import "../../global.scss";

.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.btn {
  width: max-content;
  display: inline-block;
  background: #4db5ff;
  color: black;
  margin-right: 20px;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  border: 1px solid #4db5ff;
  transition: all 400ms ease;
  text-decoration: none;
}
.btn:hover{
  background-color: beige;
  color: black;
  border-color: transparent;
}
.btn-primary{
  background: #4db5ff;
  color:black;
  text-decoration: none;
}
.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}
h1 {
  font-size: 50px;
  /* @include mobile{
    font-size: 20px;
  } */
 }
.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-size: 50px;
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
  font-size: 30px;
  font-weight: bold;
  color: grey;
}

.a-desc{
   margin-right: 40px;
    font-weight: 300;
    position: relative;
}

.a-award{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.a-award-texts{
    width: 70%;
}

.a-award-title{
    font-weight: bold;
    color: #555;
    margin-bottom: 10px;
}

@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }

    .a-left {
      width: 100%;
    }

    .a-card {
      height: 30vh;
    }

    .a-card.bg, .a-award {
      display: none;
    }

    .a-right{
      padding: 20px;
    }
}